<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Cars of 2025</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #000;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }
        section {
            padding: 2rem;
        }
        .car-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }
        .car {
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 1rem;
            text-align: center;
        }
        .car img {
            max-width: 100%;
            height: auto;
            border-radius: 4px;
        }
        .car h3 {
            margin: 1rem 0 0.5rem;
        }
        .car p {
            color: #555;
        }
        footer {
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 1rem;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>Special Features & Best Cars of 2025</h1>
    </header>

    <section>
        <h2>What's Special About 2025 Cars?</h2>
        <ul>
            <li>Advanced AI-assisted driving and autonomous features</li>
            <li>Improved electric vehicle range and charging speed</li>
            <li>Environmentally sustainable materials and design</li>
            <li>Enhanced safety with 360° sensors and crash prevention systems</li>
            <li>Fully connected smart infotainment systems</li>
        </ul>
    </section>

    <section>
        <h2>Top 5 Best Cars of 2025</h2>
        <div class="car-list">
            <div class="car">
                <img src="https://via.placeholder.com/300x200" alt="Tesla Model 3 2025">
                <h3>Tesla Model 3 (2025)</h3>
                <p>Known for its range, performance, and updated autopilot system.</p>
            </div>
            <div class="car">
                <img src="https://via.placeholder.com/300x200" alt="BMW i7">
                <h3>BMW i7</h3>
                <p>Luxury meets electric power with cutting-edge tech and style.</p>
            </div>
            <div class="car">
                <img src="https://via.placeholder.com/300x200" alt="Ford Mustang Mach-E">
                <h3>Ford Mustang Mach-E</h3>
                <p>Sporty, electric, and family-friendly — a complete package.</p>
            </div>
            <div class="car">
                <img src="https://via.placeholder.com/300x200" alt="Hyundai Ioniq 6">
                <h3>Hyundai Ioniq 6</h3>
                <p>Affordable EV with futuristic design and long-range battery.</p>
            </div>
            <div class="car">
                <img src="https://via.placeholder.com/300x200" alt="Mercedes-Benz EQS">
                <h3>Mercedes-Benz EQS</h3>
                <p>Luxury EV with powerful performance and top-tier interior.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Car Trends. All rights reserved.</p>
    </footer>
</body>
</html>
